services:
  ephemvid-backend:
    restart: always
    ports:
      - 3000:3000
    build: .
    volumes:
      - /etc/letsencrypt/live/[domain]/fullchain.pem:/certs/fullchain.pem:ro
      - /etc/letsencrypt/live/[domain]/privkey.pem:/certs/privkey.pem:ro
    environment:
      - JWT_SECRET=
      - port=3000
      - front_url=http://localhost:5173
      - SSL_ENABLE=false
      - CERT_PATH=
      - KEY_PATH=
